# PostgreSQL
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DEBUG=1
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
